# Para execução no Docker
# SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=community_center_db

# Para execução local
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=community_center_db
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=P4ssw0rd
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServerDialect